VITE_FIREBASE_API_KEY="AIzaSyDBbRID5ZgwRmA3LgRXTscEx21pE8xdJoQ"
VITE_FIREBASE_AUTH_DOMAIN="orbit-4d26b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="orbit-4d26b"
VITE_FIREBASE_APP_ID="1:181137408899:web:5561d2c3e77e3a210aacb6"